<!DOCTYPE html>

<html>

<head>
	<title>Alex's Website</title>
	<link rel="stylesheet" type="text/css" href="Assignment1.css">
</head>

<body>

	<div class="sidenav">
	  <a href="index.html"> Home </a>
	  <a href="page1.html"> About Me </a>
	  <a href="page2.html"> Interests </a>
	</div>


		<h1>Welcome to my page</h1>

			<p>My name is Alex Lasnik, welcome to my page.</p>

			<p>Please see the links to my bio below:</p>

		<ul>
			<li><a href="page1.html"> About Me <a></li>
			<li><a href="page2.html"> Interests </a></li>

<script type="text/javascript" src="Assignment 1.js">

</script>

</body>

</html>