<!DOCTYPE html>

<html>

<head>
	<title>Alex's Website</title>
	<link rel="stylesheet" type="text/css" href="Assignment1.css">
</head>

<body>

	<div class="sidenav">
	  <a href="index.html"> Home </a>
	  <a href="page1.html"> About Me </a>
	  <a href="page2.html"> Interests </a>
	</div>

<div> Alex </div>
<div class="Doug"> Doug </div>

<h1>Bio<h1>
	<p> Born: Seattle </p>
	<p> Live: NYC </p>
	<P>	Age: 30 </P>
<h2>Seattle</h2>
<img src="images/Space_Needle002.jpg" alt="Seattle" style="width:304px;height:228px;"></h1>

<h2>NYC</h2>

<img src="images/nyc-aerial-skyline.jpg" alt="NYC" style="width:304px;height:228px;"></h1>
<body>

<div class="Bio">


</body>
</html>